apiVersion: v2
name: kube-prometheus-stack
description: An umbrella chart for deploying kube-prometheus-stack
version: 0.0.1
namespace: kube-prometheus-stack
dependencies:
  - name: kube-prometheus-stack
    version: 76.4.0
    repository: https://prometheus-community.github.io/helm-charts
